{
  "name": "@duet3d/objectmodel",
  "version": "3.7.0-beta.13",
  "description": "TypeScript implementation of the Duet3D Object Model",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./deprecations.json": "./dist/deprecations.json",
    "./enums.json": "./dist/enums.json",
    "./documentation.json": "./dist/documentation.json"
  },
  "scripts": {
    "test": "tsc -p tsconfig.test.json --noEmit && jest --config jestconfig.json",
    "build": "tsc && node scripts/extract-metadata.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && node scripts/check-metadata.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duet3D/ObjectModel.git"
  },
  "author": "Christian Hammacher",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/Duet3D/ObjectModel/issues"
  },
  "homepage": "https://github.com/Duet3D/ObjectModel#readme",
  "devDependencies": {
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "jest": "^30.4.2",
    "typescript": "^7.0.2"
  },
  "files": [
    "/dist"
  ]
}
