{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false,
    "ignoreDeprecations": "6.0",
    "rootDir": "."
  },
  "include": [
    "src",
    "__tests__"
  ],
  "exclude": [
    "node_modules"
  ]
}
